{
    "require": {
        "igorescobar/jquery-mask-plugin": "^1.14", 
        "spipu/html2pdf": "*",
        "mpdf/mpdf": "^8.0",
        "phpoffice/phpspreadsheet": "^1.14",
        "nesbot/carbon": "^2.57",
        "minwork/array": "^1.13",
        "mikecao/flight": "^1.3"
    }
}
